<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/app_general_text_color"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="@string/adding_note_dialog_title"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_general_text_color"
        android:textSize="16sp"
        android:text="@string/note_title"
        android:paddingLeft="10dp"
        android:paddingVertical="5dp"/>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/app_general_text_color"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_general_text_color"
        android:textSize="16sp"
        android:text="@string/note_description"
        android:paddingLeft="10dp"
        android:paddingVertical="5dp"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/app_general_text_color"/>

</LinearLayout>